<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createlobbyactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateLobbyActivity">

    <EditText
        android:id="@+id/lobbyNameEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:hint="Enter Lobby Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Detected Location:"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/latitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:hint="Latitude"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/longitudeEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="12dp"
        android:hint="Longitude"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/createLobbyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Lobby" />

</LinearLayout>